package nl.orbitgames.yourgreatlibrary.yourgreatlibrarybackend.db.model;

import nl.orbitgames.yourgreatlibrary.yourgreatlibrarybackend.model.ReviewerRelationGenerationType;

import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.validation.constraints.NotNull;

@Entity
public class ReviewerRelationGenerationSettings {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private long id;

    @NotNull
    @Enumerated(value = EnumType.STRING)
    private ReviewerRelationGenerationType generationType;

    @NotNull
    private int reviewerCount;

    @NotNull
    private boolean autoGenerate;

    @NotNull
    private long autoGenerateDelay;

    @NotNull
    private boolean includeLatePeers;

    @NotNull
    private boolean autoMarkComplete;

    public long getId() {
        return id;
    }

    public void setId(long id) {
        this.id = id;
    }

    public ReviewerRelationGenerationType getGenerationType() {
        return generationType;
    }

    public void setGenerationType(ReviewerRelationGenerationType generationType) {
        this.generationType = generationType;
    }

    public int getReviewerCount() {
        return reviewerCount;
    }

    public void setReviewerCount(int reviewerCount) {
        this.reviewerCount = reviewerCount;
    }

    public boolean isAutoGenerate() {
        return autoGenerate;
    }

    public void setAutoGenerate(boolean autoGenerate) {
        this.autoGenerate = autoGenerate;
    }

    public long getAutoGenerateDelay() {
        return autoGenerateDelay;
    }

    public void setAutoGenerateDelay(long autoGenerateDelay) {
        this.autoGenerateDelay = autoGenerateDelay;
    }

    public boolean isIncludeLatePeers() {
        return includeLatePeers;
    }

    public void setIncludeLatePeers(boolean includeLatePeers) {
        this.includeLatePeers = includeLatePeers;
    }

    public boolean isAutoMarkComplete() {
        return autoMarkComplete;
    }

    public void setAutoMarkComplete(boolean autoMarkComplete) {
        this.autoMarkComplete = autoMarkComplete;
    }
}
